{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [{
        "label": "setup_debug_build",
        "command": "meson",
        "args":
            ["setup",
	    "--prefix=${workspaceFolder}/.debug_usr/",
            "--reconfigure",
            "--buildtype",
            "debug",
	    "-Dexamples=true",
	    "-Dinstall_examples=true",
            "-Dtests=false",
            ".debug_build/"],
        "type": "shell"
    },
    {
        "label": "debug_build",
        "command": "meson",
        "args":
            ["install",
            "-C",
            ".debug_build/"],
        "type": "shell",
        "dependsOrder": "sequence",
        "dependsOn": ["setup_debug_build"]
    }]
}
